{
  "expo": {
    "name": "Capella Care",
    "slug": "capella-care",
    "version": "0.1.0",
    "scheme": "capella",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#f1f0ed",
    "ios": {
      "bundleIdentifier": "com.capellacare.app",
      "supportsTablet": true,
      "infoPlist": {
        "ExpoLocalization_supportsRTL": true
      }
    },
    "android": {
      "package": "com.capellacare.app"
    },
    "extra": {
      "supportsRTL": true,
      "router": {},
      "eas": {
        "projectId": "4849c50d-3d67-4bca-9bdd-316605f03fa2"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f1f0ed"
        }
      ]
    ],
    "owner": "alzatary"
  }
}
